{
  "width": 1440,
  "height": 810,
  "count": 24,
  "frames": [
    "f00.webp",
    "f01.webp",
    "f02.webp",
    "f03.webp",
    "f04.webp",
    "f05.webp",
    "f06.webp",
    "f07.webp",
    "f08.webp",
    "f09.webp",
    "f10.webp",
    "f11.webp",
    "f12.webp",
    "f13.webp",
    "f14.webp",
    "f15.webp",
    "f16.webp",
    "f17.webp",
    "f18.webp",
    "f19.webp",
    "f20.webp",
    "f21.webp",
    "f22.webp",
    "f23.webp"
  ]
}